#* Trainer parameters *#

# Errores aceptables de validacion y entrenamiento
Ea1=0.2
Ea2=0.1

# Tiempos maximos de ejecucion del algoritmo
TMax1=1
TMax2=1

# Exponentes del calculo del potencial
r=1,3,1,1,1

# Alpha en el intervalo [0,1]
Alpha=0.2

