#* Trainer parameters *#

# Errores aceptables
Ea1=0.5
Ea2=0.25

# Tiempos maximos de ejecucion del algoritmo
TMax1=30000
TMax2=1500

# Exponentes del calculo del potencial
r=1,2,3,4,5

# Gamma en intervalo (0,1]
Gamma=0.5

# Alpha en el intervalo [0,1]
Alpha=0.2
