#* Trainer parameters *#

# Errores aceptables de validacion y entrenamiento
Ea1=0.2
Ea2=0.1

# Tiempos maximos de ejecucion del algoritmo
TMax1=5
TMax2=5000

# Exponentes del calculo del potencial
r=1,2,3,4,5

# Alpha en el intervalo [0,1]
Alpha=0.2

